###############server info
server.port=8090
###############authentication info
spring.controler.userInJob.password=123
spring.controler.userInJob.login=batch@devops.com
#####config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
#####config userInJob
spring.job.userInJob.name=usersInJob
spring.scheduler.userInJob=0/2 * * * * ?
spring.job.userInJob.input=user-data.csv
spring.job.userInJob.header="ADRESS, EMAIL, STATUT"
