##loggers level and appenders  ##log file appender  ##error log file appender 
log4j.rootLogger=DEBUG, BatchLogFile, BatchErrorLogFile 
log4j.appender.BatchLogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.append=false 
log4j.appender.BatchLogFile.Threshold=INFO 
log4j.appender.BatchLogFile.filter.levelFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.BatchLogFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.BatchLogFile.File=logs/applicationBatch.log 
log4j.appender.BatchLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.BatchLogFile.layout.ConversionPattern=[%d] %p: %m [%c]%n 
log4j.appender.BatchErrorLogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.append=false 
log4j.appender.BatchErrorLogFile.Threshold=ERROR 
log4j.appender.BatchErrorLogFile.filter.levelFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.BatchErrorLogFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.BatchErrorLogFile.File=logs/applicationBatchError.log 
log4j.appender.BatchErrorLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.BatchErrorLogFile.layout.ConversionPattern=[%d] %p: %m [%c]%n


